# ConCode.NET

./: .gitignore  CodeConf.NET.sln  ConCode.NET.sln  License.md  packages.config  readme.md
ConCode.NET.Database/: ConCode.NET.Database.refactorlog  (+1 more)
src/ConCode.NET.Core/: ConCode.NET.Core.csproj  ConCode.NET.Core.xproj  project.json
src/ConCode.NET.Core/Data/: ConferenceDbContext.cs  IConferenceDataProvider.cs  InMemoryConferenceDataProvider.cs
src/ConCode.NET.Core/Domain/: AdditionalResource.cs  Address.cs  Attendee.cs  AttendeeInfo.cs  AttendeeService.cs  ConferenceInfo.cs  ConferenceService.cs  ConnectionOption.cs  ISessionService.cs  ISpeakerService.cs  ISponsorService.cs  ITalkService.cs  ResourceType.cs  Session.cs  SessionService.cs  SessionStatus.cs  Speaker.cs  SpeakerInfo.cs  SpeakerService.cs  Sponsor.cs  SponsorService.cs  SponsorshipLevel.cs  Talk.cs  TalkLevel.cs  TalkResource.cs  TalkService.cs  TalkVote.cs  User.cs  Venue.cs  VenueService.cs
src/ConCode.NET.Core/Domain/Interfaces/: IAttendeeService.cs  ISessionService.cs  ISpeakerService.cs  ITalkService.cs  IVenueService.cs
src/ConCode.NET.Core/Properties/: AssemblyInfo.cs
src/ConCode.NET.Domain/: ConCode.NET.Domain.csproj  ConCode.NET.Domain.xproj  project.json
src/ConCode.NET.Domain/Entities/: AdditionalResource.cs  Address.cs  AttendeeInfo.cs  AttendeeService.cs  ConferenceInfo.cs  ConferenceService.cs  ConnectionOption.cs  ResourceType.cs  Session.cs  SessionService.cs  SessionStatus.cs  SpeakerInfo.cs  SpeakerService.cs  Sponsor.cs  SponsorService.cs  SponsorshipLevel.cs  Talk.cs  TalkLevel.cs  TalkResource.cs  TalkService.cs  TalkType.cs  TalkVote.cs  User.cs  Venue.cs  VenueService.cs
src/ConCode.NET.Domain/Interfaces/: IAttendeeService.cs  IConferenceDataProvider.cs  ISessionService.cs  ISpeakerService.cs  ISponsorService.cs  ITalkService.cs  IVenueService.cs
src/ConCode.NET.Domain/Properties/: AssemblyInfo.cs
src/ConCode.NET.Tests/: ConCode.NET.Tests.csproj  ConCode.NET.Tests.xproj  ConCodeConfiguration.cs  appsettings.json  project.json
src/ConCode.NET.Tests/Core/Data/: InMemoryConferenceDataProviderTests.cs  When_retrieving_sessions_from_the_database.cs  When_retrieving_speakers_from_the_database.cs  When_retrieving_users_from_the_database.cs
src/ConCode.NET.Tests/Core/Domain/: On_the_Venue_Service.cs  On_the_session_service.cs  When_executing_AttendeeService.cs  When_executing_SpeakerService.cs  When_executing_VenueService.cs  When_getting_sessions.cs
src/ConCode.NET.Tests/Data/Json/: ConferenceInfo.json  Speakers.json  Sponsors.json  TalkTypes.json  Talks.json  Venues.json
src/ConCode.NET.Tests/Properties/: AssemblyInfo.cs
src/ConCode.NET.Tests/Web/Controllers/Api/ConferenceInfo/: ConferenceController.cs
src/ConCode.NET.Tests/Web/Controllers/Attendee/: When_requesting_Index_on_AttendeeController.cs
src/ConCode.NET.Tests/Web/Controllers/Session/: When_requesting_index_on_SessionController.cs  when_requesting_add_on_SessionController.cs
src/ConCode.NET.Tests/Web/Controllers/Speaker/: When_requesting_Index_on_SpeakerController.cs
src/ConCode.NET.Web/: ConCode.NET.Web.csproj  ConCode.NET.Web.xproj  DockerTask.ps1  Dockerfile  Program.cs  Speakers.json  Startup.cs  appsettings.json  bundleconfig.json  docker-compose.debug.yml  docker-compose.yml  log.txt  project.json  web.config
src/ConCode.NET.Web/Controllers/: AttendeeController.cs  HomeController.cs  SessionController.cs  SpeakerController.cs  SponsorController.cs  TalkController.cs  VenueController.cs
src/ConCode.NET.Web/Controllers/Api/: ConferenceInfoController.cs  SessionController.cs  SpeakerController.cs
src/ConCode.NET.Web/Data/Json/: Attendees.json  ConferenceInfo.json  Speakers.json
src/ConCode.NET.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ConCode.NET.Web/Deploy/: DeployToAzure.ps1  SetParameters.Local.xml  parameters.xml
src/ConCode.NET.Web/Extensions/: UrlHelperExtensions.cs
src/ConCode.NET.Web/Models/: ApplicationUser.cs  SessionListModel.cs
src/ConCode.NET.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  SendCodeViewModel.cs
src/ConCode.NET.Web/Models/AttendeeViewModels/: AttendeeEditViewModel.cs  AttendeeIndexViewModel.cs  EditViewModel.cs  IndexViewModel.cs
src/ConCode.NET.Web/Models/ManageViewModels/: RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/ConCode.NET.Web/Models/SessionViewModels/: AddSessionViewModel.cs  SessionDetailsViewModel.cs  SessionListModel.cs
src/ConCode.NET.Web/Models/SpeakerViewModels/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs  SpeakerCreateViewModel.cs  SpeakerDetailsViewModel.cs  SpeakerEditViewModel.cs  SpeakerIndexViewModel.cs  SpeakerListViewModel.cs
src/ConCode.NET.Web/Models/SponsorViewModels/: SponsorListViewModel.cs
src/ConCode.NET.Web/Models/TalkViewModels/: SubmitTalkViewModel.cs  TalkSubmittedViewModel.cs
src/ConCode.NET.Web/Models/VenueViewModels/: AddVenueViewModel.cs  VenueListViewModel.cs
src/ConCode.NET.Web/Properties/: Docker.props  launchSettings.json
src/ConCode.NET.Web/Properties/PublishProfiles/: Package-publish.ps1  Package.pubxml  Package2-publish.ps1  Package2.pubxml  dev-concodenet - FTP (2).pubxml  dev-concodenet - Web Deploy (2).pubxml
src/ConCode.NET.Web/Services/: ISmsSender.cs
src/ConCode.NET.Web/Views/Attendee/: Edit.cshtml  Index.cshtml
src/ConCode.NET.Web/Views/Home/: Index.cshtml  SessionList.cshtml
src/ConCode.NET.Web/Views/Session/: Add.cshtml  Details.cshtml  Index.cshtml
src/ConCode.NET.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _resource.cshtml  _sponsors.cshtml
src/ConCode.NET.Web/Views/Speaker/: Create.cshtml  Details.cshtml  Edit.cshtml  GetSpeakers.cshtml  Index.cshtml
src/ConCode.NET.Web/Views/Talk/: Submit.cshtml  TalkSubmitted.cshtml
src/ConCode.NET.Web/Views/Venue/: Add.cshtml  Index.cshtml
src/ConCode.NET.Web/wwwroot/: _references.js
src/ConCode.NET.Web/wwwroot/css/: flatly.bootstrap.css  site.css  site.min.css
(+141 files in other folders)
